<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/0.Scripts/BehaviourTree/Resources/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e39c0e72f7bddc44fa64b89c41993bc0&amp;type=3#BehaviourTreeEditor" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <Seyang.BehaviourTree.SplitView>
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <ui:VisualElement name="FileSourcePanel" class="Element">
                    <ui:Label text="文件源" display-tooltip-when-elided="true" name="FileSource" class="Label" style="-unity-font-style: bold;" />
                    <uie:ObjectField name="FileSource" />
                </ui:VisualElement>
                <ui:VisualElement name="InspectorPanel" class="Element" style="flex-grow: 1;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" focusable="true" class="Label" />
                    <Seyang.BehaviourTree.InspectorView />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
                <Seyang.BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
            </ui:VisualElement>
        </Seyang.BehaviourTree.SplitView>
    </ui:VisualElement>
</ui:UXML>
