GridBackground {
    --GridBackground-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    -thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.Label {
    background-color: rgb(99, 99, 99);
    font-size: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
}

.Element {
    padding-bottom: 10px;
}
